{
  "name": "angular2-bootstrap",
  "version": "0.1.0",
  "description": "Native Angular2 direcitves for Bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianM/angular2-bootstrap"
  },
  "keywords": [
    "angular2",
    "bootstrap",
    "twitter-bootstrap"
  ],
  "author": "Sebastian Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianM/angular2-bootstrap/issues"
  },
  "homepage": "https://github.com/SebastianM/angular2-bootstrap",
  "dependencies": {},
  "devDependencies": {
    "angular2": "^2.0.0-alpha.26",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-typescript": "^2.7.6",
    "systemjs": "^0.18.1",
    "systemjs-builder": "^0.11.3",
    "typescript": "^1.5.0-beta"
  }
}
