{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es6",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": false,
        "sourceMap": true,
        "outDir": "dist/js/es6"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/*.d.ts"
    ],
    "files": [
        "./src/angular2bootstrap.ts",
        "./src/components/progressbar/progressbar.ts",
        "./typings/tsd.d.ts"
    ]
}
